# reto-ssr-ms-transactions

./: AGENTS.md  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/sofka/ms_transactions/: MsTransactionsApplication.java
src/main/java/com/sofka/ms_transactions/application/usecase/: CreateCuentaUseCase.java  GetAccountStatementUseCase.java  GetMovimientosUseCase.java
src/main/java/com/sofka/ms_transactions/domain/exception/: ResourceNotFoundException.java  SaldoNoDisponibleException.java
src/main/java/com/sofka/ms_transactions/domain/model/: Cuenta.java  Movimientos.java
src/main/java/com/sofka/ms_transactions/domain/repository/: CuentaRepository.java  MovimientosRepository.java
src/main/java/com/sofka/ms_transactions/domain/service/: CuentaService.java  MovimientosService.java
src/main/java/com/sofka/ms_transactions/event/: ClienteCreatedEvent.java  TransactionCompletedEvent.java
src/main/java/com/sofka/ms_transactions/infrastructure/messaging/: EventProducerService.java  KafkaConsumer.java
src/main/java/com/sofka/ms_transactions/infrastructure/persistence/: CuentaRepositoryImpl.java  MovimientosRepositoryImpl.java
src/main/java/com/sofka/ms_transactions/presentation/controller/: CuentaController.java  MovimientosController.java  ReportesController.java
src/main/java/com/sofka/ms_transactions/presentation/dto/: AccountStatementResponse.java  CreateMovimientoRequest.java  ErrorResponse.java  MovementDetailResponse.java
src/main/resources/: application-dev.properties  application-docker.properties  application-test.properties  application.properties
src/test/java/com/sofka/ms_transactions/: MsTransactionsApplicationTests.java
src/test/java/com/sofka/ms_transactions/integration/: MovimientosIntegrationTest.java
(+3 files in other folders)
