plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sofka'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
  	toolchain {
  		languageVersion = JavaLanguageVersion.of(21)
  	}
 }

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.0.0")
}

  dependencies {
   	implementation 'org.springframework.boot:spring-boot-starter-webflux'
   	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
   	implementation 'org.springframework.cloud:spring-cloud-stream'
   	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
   	implementation 'org.springframework.kafka:spring-kafka'
   	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
   	compileOnly 'org.projectlombok:lombok'
   	developmentOnly 'org.springframework.boot:spring-boot-devtools'
   	runtimeOnly 'org.postgresql:postgresql'
   	runtimeOnly 'org.postgresql:r2dbc-postgresql'
   	annotationProcessor 'org.projectlombok:lombok'
   	testImplementation 'org.springframework.boot:spring-boot-starter-test'
   	testImplementation 'io.projectreactor:reactor-test'
   	testImplementation 'org.springframework.cloud:spring-cloud-stream-test-binder'
   	testImplementation 'org.springframework.kafka:spring-kafka-test'
   	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
   	testRuntimeOnly 'com.h2database:h2'
   }

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
