# Test profile

# Database (H2 for testing with R2DBC)
spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.sql.init.mode=always

# Kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.clienteCreated-in-0.destination=cliente-created-topic

# Server
server.port=8082