# Docker profile

spring.r2dbc.url=r2dbc:postgresql://postgres:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=secret
spring.sql.init.mode=always

spring.cloud.stream.defaultBinder=kafka
spring.cloud.stream.kafka.binder.brokers=kafka:9092
spring.cloud.stream.kafka.binder.configuration.auto.create.topics=true
spring.cloud.stream.bindings.clienteCreatedConsumer-in-0.destination=cliente-created-topic
spring.cloud.stream.bindings.transactionCompleted-out-0.destination=transaction-completed-topic
spring.cloud.stream.bindings.clienteCreatedConsumer-in-0.group=ms-transactions
spring.cloud.stream.bindings.clienteCreatedConsumer-in-0.content-type=application/json
spring.cloud.stream.bindings.transactionCompleted-out-0.content-type=application/json
spring.cloud.function.definition=clienteCreatedConsumer

server.port=8081
