spring.application.name=ms-transactions

# Default profile (use dev or test)
spring.profiles.active=dev

# Kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.clienteCreated-in-0.destination=cliente-created-topic
spring.cloud.stream.bindings.transactionCompleted-out-0.destination=transaction-completed-topic