# Development profile

# Database (PostgreSQL for dev with R2DBC)
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=secret
spring.sql.init.mode=always

# Kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.clienteCreated-in-0.destination=cliente-created-topic

# Server
server.port=8081