# Test profile

# Database (H2 for testing with R2DBC)
spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.sql.init.mode=always

# Kafka (deshabilitado en pruebas)
spring.cloud.stream.bindings.clienteCreatedConsumer-in-0.consumer.auto-startup=false
spring.cloud.stream.bindings.transactionCompleted-out-0.producer.auto-startup=false
app.kafka.cliente-created.enabled=false
spring.cloud.function.definition=

# Server
server.port=8082
